# Ar-Object-Detection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/intelligible/arfacerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/io/intelligible/arfacerecognition/: ArDisplayFragment.kt  Constants.kt  MainActivity.kt  ObjectDetector.kt
app/src/main/res/layout/: activity_main.xml  ar_fragment.xml  viewnode_render.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: model.tflite
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/intelligible/arfacerecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
